# SberService

./: README.md
SberService/: pom.xml
SberService/src/main/java/sberServlet/: GsonForm.java  MainServlet.java
SberService/src/main/resources/archetype-resources/: pom.xml
SberService/src/main/webapp/WEB-INF/: web.xml
SberService/src/test/java/sberServlet/: MainServletTest.java
